<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5n-93-Rok">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" rowHeight="100" id="mSo-pZ-UG8" customClass="ArticleCell" customModule="FootballApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSo-pZ-UG8" id="9OT-Wf-TuY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-nd-Nh2">
                                                    <rect key="frame" x="144" y="20" width="250" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFm-Ro-TVV">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yFm-Ro-TVV" firstAttribute="leading" secondItem="9OT-Wf-TuY" secondAttribute="leading" id="8kr-SV-Doz"/>
                                                <constraint firstAttribute="trailing" secondItem="ddR-nd-Nh2" secondAttribute="trailing" constant="20" id="F8B-Hx-OLV"/>
                                                <constraint firstAttribute="bottom" secondItem="yFm-Ro-TVV" secondAttribute="bottom" id="N3Y-eG-PHR"/>
                                                <constraint firstAttribute="bottom" secondItem="ddR-nd-Nh2" secondAttribute="bottom" constant="20" id="Tcb-cT-D0Q"/>
                                                <constraint firstItem="ddR-nd-Nh2" firstAttribute="top" secondItem="9OT-Wf-TuY" secondAttribute="top" constant="20" id="w2m-FC-pRa"/>
                                                <constraint firstItem="yFm-Ro-TVV" firstAttribute="top" secondItem="9OT-Wf-TuY" secondAttribute="top" id="x7Y-pQ-xZM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="yFm-Ro-TVV" firstAttribute="width" secondItem="mSo-pZ-UG8" secondAttribute="width" multiplier="0.3" id="3m0-4b-Yx3"/>
                                            <constraint firstItem="ddR-nd-Nh2" firstAttribute="width" secondItem="mSo-pZ-UG8" secondAttribute="width" multiplier="0.7" constant="-40" id="42c-16-HwO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="articleImageView" destination="yFm-Ro-TVV" id="sp4-bH-lF0"/>
                                            <outlet property="headlineLabel" destination="ddR-nd-Nh2" id="BAe-9h-ehV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="e5n-93-Rok" secondAttribute="bottom" id="KbN-vQ-vMC"/>
                            <constraint firstItem="e5n-93-Rok" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="cHs-a5-0Ej"/>
                            <constraint firstAttribute="trailing" secondItem="e5n-93-Rok" secondAttribute="trailing" id="enS-1L-bqV"/>
                            <constraint firstItem="e5n-93-Rok" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="x0G-Bx-MtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="eJU-Lh-yld"/>
                    <connections>
                        <outlet property="tableView" destination="e5n-93-Rok" id="A62-Ph-ZkC"/>
                        <segue destination="gmX-10-dvz" kind="show" identifier="goToFirstDetail" id="xE3-IS-ggm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481.1594202898555" y="-954.24107142857133"/>
        </scene>
        <!--First Detail View Controller-->
        <scene sceneID="vMU-ft-3GE">
            <objects>
                <viewController id="gmX-10-dvz" customClass="FirstDetailViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obq-av-8eG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxC-TS-sD6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Q17-gh-D3G">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q17-gh-D3G" firstAttribute="centerY" secondItem="obq-av-8eG" secondAttribute="centerY" id="4oO-AV-t6C"/>
                            <constraint firstItem="AxC-TS-sD6" firstAttribute="leading" secondItem="obq-av-8eG" secondAttribute="leading" id="BCG-fC-Kch"/>
                            <constraint firstAttribute="bottom" secondItem="AxC-TS-sD6" secondAttribute="bottom" id="cDq-KU-n6X"/>
                            <constraint firstItem="AxC-TS-sD6" firstAttribute="top" secondItem="obq-av-8eG" secondAttribute="top" id="dck-bn-d6A"/>
                            <constraint firstItem="Q17-gh-D3G" firstAttribute="centerX" secondItem="obq-av-8eG" secondAttribute="centerX" id="hHp-sC-ReG"/>
                            <constraint firstAttribute="trailing" secondItem="AxC-TS-sD6" secondAttribute="trailing" id="wmQ-N3-RL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFy-At-Esf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sfd-ys-jDj"/>
                    <connections>
                        <outlet property="spinner" destination="Q17-gh-D3G" id="n30-fj-DKb"/>
                        <outlet property="webView" destination="AxC-TS-sD6" id="Nx7-2G-Yri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aA-cf-ZDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432" y="-954"/>
        </scene>
        <!--Following-->
        <scene sceneID="L79-sh-hmZ">
            <objects>
                <viewController id="dVS-S4-n8B" customClass="ThirdViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEt-q1-hHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xMv-3j-jmw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Following" id="Hql-Ch-d7L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IE-89-KeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="357"/>
        </scene>
        <!--Matches-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="-297"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pCe-IN-cjg">
            <objects>
                <viewController id="6NO-Dt-hAN" customClass="FourthViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyw-C4-ry6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0fw-re-fxu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="G2I-ba-vXu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7d-Si-Bwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MuD-8R-iJV" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dVS-S4-n8B" kind="relationship" relationship="viewControllers" id="Wo9-bC-tK0"/>
                        <segue destination="6NO-Dt-hAN" kind="relationship" relationship="viewControllers" id="1QL-Ww-9yG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--News-->
        <scene sceneID="9TZ-9c-Chb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MuD-8R-iJV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wI7-VS-YJ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="9FU-KP-AzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF8-NK-zwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="-954.24107142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
